<a href="https://colab.research.google.com/github/filipecarbonera/formacao_python/blob/main/rascunhos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from pandas.core.frame import DataFrame
cht = pd.read_csv('/content/sample_data/california_housing_test.csv')
df = cht
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [3]:
cht.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [4]:
cht['longitude']

0      -122.05
1      -118.30
2      -117.81
3      -118.36
4      -119.67
         ...
2995   -119.86
2996   -118.14
2997   -119.70
2998   -117.12
2999   -119.63
Name: longitude, Length: 3000, dtype: float64

In [5]:
type(cht['longitude'])

pandas.core.series.Series

In [6]:
cht[['longitude']]

      longitude
0       -122.05
1       -118.30
2       -117.81
3       -118.36
4       -119.67
...         ...
2995    -119.86
2996    -118.14
2997    -119.70
2998    -117.12
2999    -119.63

[3000 rows x 1 columns]

In [7]:
type(cht[['longitude']])

pandas.core.frame.DataFrame

In [8]:
cht[['longitude', 'latitude']]

      longitude  latitude
0       -122.05     37.37
1       -118.30     34.26
2       -117.81     33.78
3       -118.36     33.82
4       -119.67     36.33
...         ...       ...
2995    -119.86     34.42
2996    -118.14     34.06
2997    -119.70     36.30
2998    -117.12     34.10
2999    -119.63     34.42

[3000 rows x 2 columns]

In [9]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [10]:
df[2:9]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
5,-119.56,36.51,37.0,1018.0,213.0,663.0,204.0,1.6635,67000.0
6,-121.43,38.63,43.0,1009.0,225.0,604.0,218.0,1.6641,67000.0
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0

In [11]:
df[50:]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
50,-120.99,37.70,14.0,9849.0,1887.0,4356.0,1780.0,3.5877,160900.0
51,-119.42,35.97,21.0,554.0,121.0,426.0,122.0,2.3516,47500.0
52,-122.21,37.80,39.0,2003.0,500.0,1109.0,464.0,3.0682,156500.0
53,-118.17,33.80,26.0,1589.0,380.0,883.0,366.0,3.5313,187500.0
54,-117.90,34.09,39.0,1726.0,333.0,892.0,335.0,4.3409,191800.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [12]:
df[6::30]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
6,-121.43,38.63,43.0,1009.0,225.0,604.0,218.0,1.6641,67000.0
36,-122.53,37.97,52.0,1560.0,451.0,700.0,419.0,2.5125,270800.0
66,-121.08,37.69,19.0,6473.0,1212.0,3559.0,1123.0,3.2246,129300.0
96,-120.21,36.77,20.0,1745.0,348.0,1093.0,302.0,2.3194,90600.0
126,-120.93,37.73,14.0,2799.0,618.0,2294.0,596.0,2.6343,81500.0
...,...,...,...,...,...,...,...,...,...
2856,-118.15,33.95,31.0,1053.0,230.0,686.0,211.0,4.0000,263200.0
2886,-118.45,34.18,34.0,1843.0,442.0,861.0,417.0,3.6875,246400.0
2916,-121.92,36.95,29.0,3457.0,699.0,1327.0,563.0,3.6597,252300.0
2946,-118.31,34.09,36.0,2517.0,842.0,2446.0,689.0,2.1524,187500.0
2976,-118.31,34.05,35.0,1692.0,423.0,1578.0,406.0,2.5313,305800.0

In [13]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [14]:
df.loc[[2]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0

In [15]:
df.loc[[2],['total_rooms','median_income']]

   total_rooms  median_income
2       3589.0         5.7934

In [16]:
df.loc[:,['longitude','latitude']]

      longitude  latitude
0       -122.05     37.37
1       -118.30     34.26
2       -117.81     33.78
3       -118.36     33.82
4       -119.67     36.33
...         ...       ...
2995    -119.86     34.42
2996    -118.14     34.06
2997    -119.70     36.30
2998    -117.12     34.10
2999    -119.63     34.42

[3000 rows x 2 columns]

In [17]:
df.iloc[[2]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0

In [18]:
def escolhe_colunas(df, coluna_inicio, coluna_fim):
  dft = df.T.iloc[coluna_inicio:coluna_fim].T
  return(dft)

In [19]:
escolhe_colunas(df,3,7)

      total_rooms  total_bedrooms  population  households
0          3885.0           661.0      1537.0       606.0
1          1510.0           310.0       809.0       277.0
2          3589.0           507.0      1484.0       495.0
3            67.0            15.0        49.0        11.0
4          1241.0           244.0       850.0       237.0
...           ...             ...         ...         ...
2995       1450.0           642.0      1258.0       607.0
2996       5257.0          1082.0      3496.0      1036.0
2997        956.0           201.0       693.0       220.0
2998         96.0            14.0        46.0        14.0
2999       1765.0           263.0       753.0       260.0

[3000 rows x 4 columns]

In [20]:
df = pd.read_csv('https://raw.githubusercontent.com/filipecarbonera/formacao_python/main/dados/db.csv', sep = ';')
df.head()

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
3,DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10

In [21]:
string = str(df[['Acessórios']].T[4])
string

"Acessórios    ['Rodas de liga', '4 X 4', 'Central multimídia...\nName: 4, dtype: object"

In [22]:
df[['Acessórios']]

                                            Acessórios
0    ['Rodas de liga', 'Travas elétricas', 'Piloto ...
1    ['Central multimídia', 'Teto panorâmico', 'Fre...
2    ['Piloto automático', 'Controle de estabilidad...
3    ['Travas elétricas', '4 X 4', 'Vidros elétrico...
4    ['Rodas de liga', '4 X 4', 'Central multimídia...
..                                                 ...
253  ['Controle de estabilidade', 'Piloto automátic...
254  ['Bancos de couro', 'Painel digital', 'Sensor ...
255  ['Rodas de liga', 'Controle de tração', 'Câmbi...
256  ['Ar condicionado', '4 X 4', 'Câmbio automátic...
257  ['Central multimídia', 'Teto panorâmico', 'Vid...

[258 rows x 1 columns]

In [23]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [24]:
new = data["Team"].copy()
new

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [25]:
data["Name"]= data["Name"].str.cat(new, sep=' ')

In [26]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley Boston Celtics,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder Boston Celtics,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland Boston Celtics,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter Boston Celtics,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko Boston Celtics,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [27]:
lista = []
for i in data.iterrows():
  lista.append(i)
#data["Name"]= data["Name"].str.cat(pd.Series("teste"))

In [28]:
import pandas as pd
import numpy as np

df = DataFrame({'foo':['a','b','c'], 'bar':["X", "Y", "Z"]})
print(df)

  foo bar
0   a   X
1   b   Y
2   c   Z

In [29]:
# Substituto do Concat do Excel.
df['concat'] = df.bar.map(str) + " is " + df.foo
df[['concat']]

   concat
0  X is a
1  Y is b
2  Z is c

In [30]:
df = pd.DataFrame({'player': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                   'points': [6, 8, 9, 9, 12, 14, 15, 17, 19, 22]})
df

   player  points
0       1       6
1       2       8
2       3       9
3       4       9
4       5      12
5       6      14
6       7      15
7       8      17
8       9      19
9      10      22

In [31]:
# Substituto do "case when" do sql.
df['class'] = np.where(df['points']<9, 'Bad',
              np.where(df['points']<12, 'OK',
              np.where(df['points']<15, 'Good', 'Great')))
df

   player  points  class
0       1       6    Bad
1       2       8    Bad
2       3       9     OK
3       4       9     OK
4       5      12   Good
5       6      14   Good
6       7      15  Great
7       8      17  Great
8       9      19  Great
9      10      22  Great

[Joins com Pandas:](https://www.analyticsvidhya.com/blog/2020/02/joins-in-pandas-master-the-different-types-of-joins-in-python/#:~:text=Left%20Join%20in%20Pandas,-Now%2C%20let%27s%20say&text=Left%20join%2C%20also%20known%20as,columns%20in%20the%20right%20dataframe)

In [32]:
dados = pd.DataFrame((4,1,4,5),(3,2,5,6))
dados

   0
3  4
2  1
5  4
6  5

In [33]:
dados.rename(columns= {0:'player'}, inplace=True)
dados

   player
3       4
2       1
5       4
6       5

In [34]:
df

   player  points  class
0       1       6    Bad
1       2       8    Bad
2       3       9     OK
3       4       9     OK
4       5      12   Good
5       6      14   Good
6       7      15  Great
7       8      17  Great
8       9      19  Great
9      10      22  Great

In [35]:
# O substituto do procv do excel.
merge = pd.merge(dados,df,on='player', how='left')
merge

   player  points class
0       4       9    OK
1       1       6   Bad
2       4       9    OK
3       5      12  Good