<a href="https://colab.research.google.com/github/filipecarbonera/formacao_python/blob/main/rascunhos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from pandas.core.frame import DataFrame
cht = pd.read_csv('/content/sample_data/california_housing_test.csv')
df = cht
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
cht.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
cht['longitude']

0      -122.05
1      -118.30
2      -117.81
3      -118.36
4      -119.67
         ...
2995   -119.86
2996   -118.14
2997   -119.70
2998   -117.12
2999   -119.63
Name: longitude, Length: 3000, dtype: float64

In [ ]:
type(cht['longitude'])

pandas.core.series.Series

In [ ]:
cht[['longitude']]

      longitude
0       -122.05
1       -118.30
2       -117.81
3       -118.36
4       -119.67
...         ...
2995    -119.86
2996    -118.14
2997    -119.70
2998    -117.12
2999    -119.63

[3000 rows x 1 columns]

In [ ]:
type(cht[['longitude']])

pandas.core.frame.DataFrame

In [ ]:
cht[['longitude', 'latitude']]

      longitude  latitude
0       -122.05     37.37
1       -118.30     34.26
2       -117.81     33.78
3       -118.36     33.82
4       -119.67     36.33
...         ...       ...
2995    -119.86     34.42
2996    -118.14     34.06
2997    -119.70     36.30
2998    -117.12     34.10
2999    -119.63     34.42

[3000 rows x 2 columns]

In [ ]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
df[2:9]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
5,-119.56,36.51,37.0,1018.0,213.0,663.0,204.0,1.6635,67000.0
6,-121.43,38.63,43.0,1009.0,225.0,604.0,218.0,1.6641,67000.0
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0

In [ ]:
df[50:]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
50,-120.99,37.70,14.0,9849.0,1887.0,4356.0,1780.0,3.5877,160900.0
51,-119.42,35.97,21.0,554.0,121.0,426.0,122.0,2.3516,47500.0
52,-122.21,37.80,39.0,2003.0,500.0,1109.0,464.0,3.0682,156500.0
53,-118.17,33.80,26.0,1589.0,380.0,883.0,366.0,3.5313,187500.0
54,-117.90,34.09,39.0,1726.0,333.0,892.0,335.0,4.3409,191800.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [ ]:
df[6::30]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
6,-121.43,38.63,43.0,1009.0,225.0,604.0,218.0,1.6641,67000.0
36,-122.53,37.97,52.0,1560.0,451.0,700.0,419.0,2.5125,270800.0
66,-121.08,37.69,19.0,6473.0,1212.0,3559.0,1123.0,3.2246,129300.0
96,-120.21,36.77,20.0,1745.0,348.0,1093.0,302.0,2.3194,90600.0
126,-120.93,37.73,14.0,2799.0,618.0,2294.0,596.0,2.6343,81500.0
...,...,...,...,...,...,...,...,...,...
2856,-118.15,33.95,31.0,1053.0,230.0,686.0,211.0,4.0000,263200.0
2886,-118.45,34.18,34.0,1843.0,442.0,861.0,417.0,3.6875,246400.0
2916,-121.92,36.95,29.0,3457.0,699.0,1327.0,563.0,3.6597,252300.0
2946,-118.31,34.09,36.0,2517.0,842.0,2446.0,689.0,2.1524,187500.0
2976,-118.31,34.05,35.0,1692.0,423.0,1578.0,406.0,2.5313,305800.0

In [ ]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [ ]:
df.loc[[2]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0

In [ ]:
df.loc[[2],['total_rooms','median_income']]

   total_rooms  median_income
2       3589.0         5.7934

In [ ]:
df.loc[:,['longitude','latitude']]

      longitude  latitude
0       -122.05     37.37
1       -118.30     34.26
2       -117.81     33.78
3       -118.36     33.82
4       -119.67     36.33
...         ...       ...
2995    -119.86     34.42
2996    -118.14     34.06
2997    -119.70     36.30
2998    -117.12     34.10
2999    -119.63     34.42

[3000 rows x 2 columns]

In [ ]:
df.iloc[[2]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0

In [ ]:
def escolhe_colunas(df, coluna_inicio, coluna_fim):
  dft = df.T.iloc[coluna_inicio:coluna_fim].T
  return(dft)

In [ ]:
escolhe_colunas(df,3,7)

      total_rooms  total_bedrooms  population  households
0          3885.0           661.0      1537.0       606.0
1          1510.0           310.0       809.0       277.0
2          3589.0           507.0      1484.0       495.0
3            67.0            15.0        49.0        11.0
4          1241.0           244.0       850.0       237.0
...           ...             ...         ...         ...
2995       1450.0           642.0      1258.0       607.0
2996       5257.0          1082.0      3496.0      1036.0
2997        956.0           201.0       693.0       220.0
2998         96.0            14.0        46.0        14.0
2999       1765.0           263.0       753.0       260.0

[3000 rows x 4 columns]

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/filipecarbonera/formacao_python/main/dados/db.csv', sep = ';')
df.head()

,Nome,Motor,Ano,Quilometragem,Zero_km,Acessórios,Valor
0,Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Rodas de liga', 'Travas elétricas', 'Piloto ...",88078.64
1,Passat,Motor Diesel,1991,5712.0,False,"['Central multimídia', 'Teto panorâmico', 'Fre...",106161.94
2,Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Controle de estabilidad...",72832.16
3,DS5,Motor 2.4 Turbo,2019,NaN,True,"['Travas elétricas', '4 X 4', 'Vidros elétrico...",124549.07
4,Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Rodas de liga', '4 X 4', 'Central multimídia...",92612.10

In [ ]:
string = str(df[['Acessórios']].T[4])
string

"Acessórios    ['Rodas de liga', '4 X 4', 'Central multimídia...\nName: 4, dtype: object"

In [ ]:
df[['Acessórios']]

                                            Acessórios
0    ['Rodas de liga', 'Travas elétricas', 'Piloto ...
1    ['Central multimídia', 'Teto panorâmico', 'Fre...
2    ['Piloto automático', 'Controle de estabilidad...
3    ['Travas elétricas', '4 X 4', 'Vidros elétrico...
4    ['Rodas de liga', '4 X 4', 'Central multimídia...
..                                                 ...
253  ['Controle de estabilidade', 'Piloto automátic...
254  ['Bancos de couro', 'Painel digital', 'Sensor ...
255  ['Rodas de liga', 'Controle de tração', 'Câmbi...
256  ['Ar condicionado', '4 X 4', 'Câmbio automátic...
257  ['Central multimídia', 'Teto panorâmico', 'Vid...

[258 rows x 1 columns]

In [ ]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
new = data["Team"].copy()
new

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [ ]:
data["Name"]= data["Name"].str.cat(new, sep=' ')

In [ ]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley Boston Celtics,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder Boston Celtics,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland Boston Celtics,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter Boston Celtics,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko Boston Celtics,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:
lista = []
for i in data.iterrows():
  lista.append(i)
#data["Name"]= data["Name"].str.cat(pd.Series("teste"))

In [ ]:
import pandas as pd
import numpy as np

df = DataFrame({'foo':['a','b','c'], 'bar':["X", "Y", "Z"]})
print(df)

  foo bar
0   a   X
1   b   Y
2   c   Z

In [ ]:
# Substituto do Concat do Excel.
df['concat'] = df.bar.map(str) + " is " + df.foo
df[['concat']]

   concat
0  X is a
1  Y is b
2  Z is c

In [ ]:
df = pd.DataFrame({'player': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                   'points': [6, 8, 9, 9, 12, 14, 15, 17, 19, 22]})
df

   player  points
0       1       6
1       2       8
2       3       9
3       4       9
4       5      12
5       6      14
6       7      15
7       8      17
8       9      19
9      10      22

In [ ]:
# Substituto do "case when" do sql.
df['class'] = np.where(df['points']<9, 'Bad',
              np.where(df['points']<12, 'OK',
              np.where(df['points']<15, 'Good', 'Great')))
df

   player  points  class
0       1       6    Bad
1       2       8    Bad
2       3       9     OK
3       4       9     OK
4       5      12   Good
5       6      14   Good
6       7      15  Great
7       8      17  Great
8       9      19  Great
9      10      22  Great

[Joins com Pandas:](https://www.analyticsvidhya.com/blog/2020/02/joins-in-pandas-master-the-different-types-of-joins-in-python/#:~:text=Left%20Join%20in%20Pandas,-Now%2C%20let%27s%20say&text=Left%20join%2C%20also%20known%20as,columns%20in%20the%20right%20dataframe)

In [ ]:
dados = pd.DataFrame((4,1,4,5),(3,2,5,6))
dados

   0
3  4
2  1
5  4
6  5

In [ ]:
dados.rename(columns= {0:'player'}, inplace=True)
dados

   player
3       4
2       1
5       4
6       5

In [ ]:
df

   player  points  class
0       1       6    Bad
1       2       8    Bad
2       3       9     OK
3       4       9     OK
4       5      12   Good
5       6      14   Good
6       7      15  Great
7       8      17  Great
8       9      19  Great
9      10      22  Great

In [ ]:
# O substituto do procv do excel.
merge = pd.merge(dados,df,on='player', how='left')
merge

   player  points class
0       4       9    OK
1       1       6   Bad
2       4       9    OK
3       5      12  Good

In [ ]:
import pandas as pd
data = [['Fulano', 12, 7.0, True],
        ['Sicrano', 15, 3.5, False], 
        ['Beltrano', 18, 9.3, True]]
dados = pd.DataFrame(data, 
        columns = ['Aluno', 'Idade', 'Nota', 'Aprovado'])
dados

      Aluno  Idade  Nota  Aprovado
0    Fulano     12   7.0      True
1   Sicrano     15   3.5     False
2  Beltrano     18   9.3      True

In [ ]:
json = pd.read_json('https://raw.githubusercontent.com/filipecarbonera/formacao_python/main/dados/aluguel.json')
json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [ ]:
txt = pd.read_table('https://raw.githubusercontent.com/filipecarbonera/formacao_python/main/dados/aluguel.txt')
txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [ ]:
excel = pd.read_excel('https://github.com/filipecarbonera/formacao_python/blob/main/dados/aluguel.xlsx?raw=true')
excel

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [ ]:
wiki = pd.read_html('https://pt.wikipedia.org/wiki/Grammy_Award_para_%C3%A1lbum_do_ano')
len(wiki)

12

In [ ]:
len_wiki = len(wiki)

for n in range(2,len_wiki):
  if n == 2:
    wiki_consolidado = wiki[n]
    print('wiki_consolidado:', wiki_consolidado)
  else:
    wiki_consolidado = pd.concat([wiki_consolidado,wiki[n]])
wiki_consolidado

wiki_consolidado:      Ano                                         Vencedores  \
0   1959                                      Henry Mancini
1   1960                                      Frank Sinatra
2   1961                                        Bob Newhart
3   1962                                       Judy Garland
4   1963                                      Vaughn Meader
5   1964                                   Barbra Streisand
6   1965  Stan Getz e João Gilberto . Astrud Gilberto e ...
7   1966              Frank Sinatra . Sonny Burke, produtor
8   1967              Frank Sinatra . Sonny Burke, produtor
9   1968              The Beatles . George Martin, produtor
10  1969               Glen Campbell . Al De Lory, produtor

                                    Álbum  \
0               The Music from Peter Gunn
1                     Come Dance with Me!
2     The Button-Down Mind of Bob Newhart
3                   Judy at Carnegie Hall
4                        The First Family
5              The Barbra Streisand Album
6                           Getz/Gilberto
7                   September of My Years
8                     A Man and His Music
9   Sgt. Pepper's Lonely Hearts Club Band
10           By the Time I Get to Phoenix

                                            Indicados
0   Come Fly with Me por Frank Sinatra Ella Fitzge...
1   Belafonte at Carnegie Hall por Harry Belafonte...
2   Belafonte Returns to Carnegie Hall por Harry B...
3   Breakfast at Tiffany's Soundtrack por Henry Ma...
4   I Left My Heart in San Francisco por Tony Benn...
5   Bach's Greatest Hits por The Swingle Singers D...
6   Cotton Candy por Al Hirt Funny Girl: Original ...
7   Help! por The Beatles My Name Is Barbra por Ba...
8   Color Me Barbra por Barbra Streisand Dr. Zhiva...
9   Francis Albert Sinatra & Antonio Carlos Jobim ...
10  Bookends por Simon & Garfunkel Feliciano! por ...

,0,1,Ano,Indicados,Vencedores,vdeGrammy Award,vdeGrammy Award.1,vdeGrammy para Álbum do Ano,vdeGrammy para Álbum do Ano.1,Álbum
0,NaN,NaN,1959.0,Come Fly with Me por Frank Sinatra Ella Fitzge...,Henry Mancini,NaN,NaN,NaN,NaN,The Music from Peter Gunn
1,NaN,NaN,1960.0,Belafonte at Carnegie Hall por Harry Belafonte...,Frank Sinatra,NaN,NaN,NaN,NaN,Come Dance with Me!
2,NaN,NaN,1961.0,Belafonte Returns to Carnegie Hall por Harry B...,Bob Newhart,NaN,NaN,NaN,NaN,The Button-Down Mind of Bob Newhart
3,NaN,NaN,1962.0,Breakfast at Tiffany's Soundtrack por Henry Ma...,Judy Garland,NaN,NaN,NaN,NaN,Judy at Carnegie Hall
4,NaN,NaN,1963.0,I Left My Heart in San Francisco por Tony Benn...,Vaughn Meader,NaN,NaN,NaN,NaN,The First Family
...,...,...,...,...,...,...,...,...,...,...
6,Rap/Hip-hop,Melhor desempenho de rap Melhor desempenho de ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Country,Melhor desempenho solo de country Melhor desem...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Latina,Melhor álbum de pop latino,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Música para mídias visuais,Melhor trilha sonora compilada para mídias vis...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Especiais,Prêmio Lenda Prêmio de Contribuição em Vida Pr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
wiki[2]

,Ano,Vencedores,Álbum,Indicados
0,1959,Henry Mancini,The Music from Peter Gunn,Come Fly with Me por Frank Sinatra Ella Fitzge...
1,1960,Frank Sinatra,Come Dance with Me!,Belafonte at Carnegie Hall por Harry Belafonte...
2,1961,Bob Newhart,The Button-Down Mind of Bob Newhart,Belafonte Returns to Carnegie Hall por Harry B...
3,1962,Judy Garland,Judy at Carnegie Hall,Breakfast at Tiffany's Soundtrack por Henry Ma...
4,1963,Vaughn Meader,The First Family,I Left My Heart in San Francisco por Tony Benn...
5,1964,Barbra Streisand,The Barbra Streisand Album,Bach's Greatest Hits por The Swingle Singers D...
6,1965,Stan Getz e João Gilberto . Astrud Gilberto e ...,Getz/Gilberto,Cotton Candy por Al Hirt Funny Girl: Original ...
7,1966,"Frank Sinatra . Sonny Burke, produtor",September of My Years,Help! por The Beatles My Name Is Barbra por Ba...
8,1967,"Frank Sinatra . Sonny Burke, produtor",A Man and His Music,Color Me Barbra por Barbra Streisand Dr. Zhiva...
9,1968,"The Beatles . George Martin, produtor",Sgt. Pepper's Lonely Hearts Club Band,Francis Albert Sinatra & Antonio Carlos Jobim ...
10,1969,"Glen Campbell . Al De Lory, produtor",By the Time I Get to Phoenix,Bookends por Simon & Garfunkel Feliciano! por ...

In [ ]:
wiki[3]

,Ano,Vencedores,Álbum,Indicados
0,1970,"Blood, Sweat & Tears . James William Guercio, ...","Blood, Sweat & Tears",Abbey Road por The Beatles The Age of Aquarius...
1,1971,"Simon & Garfunkel . Art Garfunkel, Paul Simon ...",Bridge over Troubled Water,Chicago por Chicago Close to You por The Carpe...
2,1972,"Carole King . Lou Adler, produtor",Tapestry,All Things Must Pass por George Harrison Carpe...
3,1973,"George Harrison e amigos . Ravi Shankar, Bob D...",The Concert for Bangladesh,American Pie por Don McLean Jesus Christ Super...
4,1974,"Stevie Wonder . Stevie Wonder, produtor",Innervisions,Behind Closed Doors por Charlie Rich The Divin...
5,1975,"Stevie Wonder . Stevie Wonder, produtor",Fulfillingness' First Finale,Back Home Again por John Denver Band on the Ru...
6,1976,"Paul Simon . Paul Simon e Phil Ramone, produtores",Still Crazy After All These Years,Between the Lines por Janis Ian Captain Fantas...
7,1977,"Stevie Wonder . Stevie Wonder, produtor",Songs in the Key of Life,Breezin' por George Benson Chicago X por Chica...
8,1978,"Fleetwood Mac . Fleetwood Mac, Ken Caillat e R...",Rumours,Aja performed by Steely Dan Hotel California p...
9,1979,"Bee Gees . David Shire, KC and the Sunshine Ba...",Saturday Night Fever: The Original Movie Sound...,Even Now por Barry Manilow Grease Original Sou...

In [ ]:
grammy = pd.read_html('https://pt.wikipedia.org/wiki/Grammy_Award_para_%C3%A1lbum_do_ano')
grammy = pd.concat([wiki[2],wiki[3],wiki[4],wiki[5],wiki[6],wiki[7],wiki[8]])
grammy = grammy[['Ano','Vencedores','Álbum']]
grammy.set_index('Ano', inplace=True)
#grammy.to_csv('grammy_winners.csv')

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'A': {'X': 1}, 'B': {'X': 2}})
df2 = pd.DataFrame({'C': {'X': 3}, 'D': {'X': 4}})
pd.concat([df1, df2])

     A    B    C    D
X  1.0  2.0  NaN  NaN
X  NaN  NaN  3.0  4.0

In [4]:
dados = [('A', 'B'), ('C', 'D')]
df = pd.DataFrame(dados, columns = ['L1', 'L2'],  index = ['C1', 'C2'])
df

   L1 L2
C1  A  B
C2  C  D

In [5]:
dados = [[1, 2, 3], [4, 5, 6]]
index = 'X,Y'.split(',')
columns = list('CBA')[::-1]
df = pd.DataFrame(dados, index, columns)
df

   A  B  C
X  1  2  3
Y  4  5  6

In [6]:
dados = {'A': {'X': 1, 'Y': 3}, 'B': {'X': 2, 'Y': 4}}
df = pd.DataFrame(dados)
df

   A  B
X  1  2
Y  3  4